stages:
  - test
  - deploy

variables:
  CARGO_HOME: "$CI_PROJECT_DIR/.cargo"

cache:
    key: ${CI_JOB_NAME}
    paths:
      - target/
      - .cargo/
    policy: pull-push

.tests_template: &tests_template
  stage: test
  script:
    - RUST_BACKTRACE=1 cargo test --jobs 1
    - RUST_BACKTRACE=1 cargo test --examples --jobs 1
    - cargo build --release
    - g++ -L target/release -lreax -std=c++11 tests/ffi.cpp -o tests/ffi
    - LD_LIBRARY_PATH=target/release tests/ffi

tests:stable:
  image: rust
  <<: *tests_template

tests:nightly:
  image: rustlang/rust:nightly
  allow_failure: true
  <<: *tests_template

pages:
  image: rust
  stage: deploy
  only:
    - master
  script:
    - cargo doc
    - rm -rf public
    - mkdir public
    - cp -R target/doc/* public
  artifacts:
    paths:
    - public
